{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "ExpiryInMinutes": "60",
    "SigningKey": "C5scEwRn9Lxm68hUT5KvdjhoJHbxZw83p4MhJNng",
    "Site": "BAS24.Auth",
    "Audience": "BAS24.Auth"
  }
}
