{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Postgres": {
    "ConnectionStrings": "Host=localhost;Port=5432;Database=BAS24Auth;Username=postgres;Password=postgres",
    "DefaultUser": "",
    "DefaultUserPassword": ""
  },
  "Jwt": {
    "ExpiryInMinutes": "60",
    "SigningKey": "C5scEwRn9Lxm68hUT5KvdjhoJHbxZw83p4MhJNng",
    "Site": "BAS24.Auth",
    "Audience": "BAS24.Auth"
  },
  "Serilog": {
    "ApplicationName": "unt-sd",
    "Console": {
      "Enabled": true
    },
    "Enrich": [
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Filter": [
      {
        "Args": {
          "expression": "EndsWith(RequestPath, '/metrics')"
        },
        "Name": "ByExcluding"
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Http.Connections": "Debug",
        "Microsoft.AspNetCore.SignalR": "Debug"
      }
    },
    "Seq": {
      "ApiKey": "IMeN0rfWXqff4uzzYQuQ",
      "Enabled": true,
      "Url": "http://localhost:5341"
    },
    "Using": [
      "Serilog.Settings.Configuration"
    ]
  }
}
